JUPYTER_TOKEN = "letmein"
POSTGRES_PASSWORD = "data"
AIRFLOW_CONN_AA_PG=postgresql://myuser:data@pg/mydb
AIRFLOW_CONN_AA_AWS=aws://KIARDA7NV4A32UIVKVY:QJ0EEyWdYl3DYzaYsJXwv8iOzNY%2Bm5xddwbs3LF8@
AIRFLOW_CONN_AA_RS=postgres://myuser:data@endpoint.aws.com:5439/mydb
AWS_ARN=arn:aws:iam::075227836161:role/iacredshifts3access
FERNET_KEY="kGFMiKQq-9LU_dwrnYlUMYLNaDhzbwzWyjtLyEd0ZQI="


