POSTGRES_PASSWORD = <mypassword>
AIRFLOW_CONN_AA_PG=postgresql://myuser:<mypassword>@<postgreservicenameindockercompose>/mydb
AIRFLOW_CONN_AA_AWS=aws://<AccessKeyIs>:<SecretKey>
AIRFLOW_CONN_AA_RS=postgres://<redshiftuser>:<redshiftpassword>@e<redshiftendpoint>:5439/<redshiftdbname>
AWS_ARN=<redshiftarnrolefors3access>
FERNET_KEY=<aFernetKey>




